body
  div class="container"
    div class="header clearfix"
      nav
        ul class="nav nav-pills pull-right"
          li role="presentation"
            =link_to 'Home', root_path
          li role="presentation"
            - if current_user
              = link_to "Sign Out", user_session_path, method: :delete
            - else
              = link_to "Sign In", new_user_session_path
          li role="presentation"
            a class= "newpin" New Pin
            = render 'modal'


      h3 class="text-muted" Interest

    div class="jumbotron"
      h1 Pin Board
      br
      p class="lead" Post new pictures of your idea. Be sure to include a description of the picture.
      p button="btn btn-lg btn-success"
        = link_to 'Sign up today', new_user_path

    div class="row marketing"
      div class="col-lg-6"
        #image-list
          - @pins.each do |pin|
            .panel.panel-default
              .panel-heading
                = image_tag pin.url, width: 250
              .panel-body = pin.notes

    footer class="footer"
      p &copy; Ben Wheat 2014