
.jumbotron
  h1 Pin Board
  br
  p class="lead" Post new pictures of your idea. Be sure to include a description of the picture.
  p button="btn btn-lg btn-success"
    = link_to 'Sign up today', new_user_path

div class="row marketing"
  div class="col-lg-6"
    #image-list
      - @pins.each do |pin|
        .panel.panel-default
          .panel-
            = image_tag pin.url, width: 250
          .panel-body = pin.notes
