button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#new-pin"
  | New Pin
#new-pin.modal.fade tabindex="-1" role="dialog" aria-labelledby="new-pin-label"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true"
        h4#new-pin-label.modal-title New Pin
      = simple_form_for @pin, remote: true do |f|
        .modal-body
          = f.input(:url)
          br
          = f.input_field(:notes)
        .modal-footer
          = f.submit class: "btn btn-primary"
          button type="button" class="btn btn-default" data-dismiss="modal" Close
coffee:
  $("#new-pin").on "ajax:success", (e, data, status, xhr) ->
    $("#new-pin").modal("hide")


- if current_user
  = link_to "Sign Out", user_session_path, method: :delete, class: "btn btn-primary btn-lg"
- else
  = link_to "Sign In", new_user_session_path, class: "btn btn-primary btn-lg"
  = link_to "Sign Up", new_user_path, class: "btn btn-primary btn-lg"

- @pins.each do |pin|
  .panel.panel-default
    .panel-heading
      = image_tag pin.url, width: 250
    .panel-body = pin.notes
