div class="page-header"
  h1 Register

= simple_form_for @users do |f|
  = render 'shared/errors', object: @user

  div class="form-group"
    = f.label :email
    = f.email_field :email, class: 'form-control'


  div class="form-group"
    = f.label :password
    = f.password_field :password, class: 'form-control'


  div class="form-group"
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'


  = f.submit 'Register', class: 'btn btn-primary btn-lg'
end