div class="modal"
  label for="modal-1"
    div class="modal-trigger" New Pin

  input class="modal-state" id="modal-1" type="checkbox"
  div class="modal-window"
    div class="modal-inner"
      label class="modal-close" for="modal-1"
      h1 New Pin
      = simple_form_for Pin.new, remote: true do |f|
        .modal-forms
          = f.input(:url)
          br
          = f.input(:notes)
          .modal-footer
            = f.submit class: "btn btn-primary"
  coffee:
    insertImage = (data) ->
      $('#image-list').append("<div class=\"panel panel-default\">").append("<div class=\"panel-heading\"><img src=\""+data.url+"\"></div><div class\"panel-body\">"+data.notes+"</div>")
    $("#new-pin").on "ajax:success", (e, data, status, xhr) ->
      insertImage(data)
      $("#new-pin").modal("hide")
