#new-pin-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Modal title
      = simple_form_for Pin.new, remote: true do |f|
        .modal-body
          = f.input :url
          = f.input :notes
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal" Close
          = f.submit class: "btn btn-primary"
