div class="page-header"
  h1 Sign In

= simple_form_for @session, url: user_session_path do |f|
  = f.input :email
  = f.input :password
  = f.input :remember_me, as: :boolean
  = f.submit "Log in!", class: 'btn btn-primary btn-lg'
