html
  head
    title Interest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      div class="header clearfix"
        nav
          ul class="nav nav-pills pull-right"
            li role="presentation"
              =link_to 'Home', root_path
            li role="presentation"
              - if current_user
                = link_to "Sign Out", user_session_path, method: :delete
              - else
                = link_to "Sign In", new_user_session_path
            li role="presentation"
              a onclick="$('#new-pin-modal').modal('toggle');" New Pin
        h3 class="text-muted logo" Interest
      = render partial: "shared/flash_messages", flash: flash
      = yield
      footer class="footer"
        p &copy; Ben Wheat 2015
      = render 'new_pin_modal'
